<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="121" Column="5" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rangedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rangedEnemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHBscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>